# KotlinMessenger

app/: build.gradle  google-services.json
app/src/androidTest/java/com/first/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/User/: User.kt
app/src/main/java/messges/: ChatLog.kt  LatestMessagesActivity.kt  NewMessage.kt
app/src/main/java/registration/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/views/: LatestMessageRow.kt
app/src/main/res/drawable/: select_photo_rounded.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  chat_from_row.xml  chat_to_row.xml  latest_messages_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/first/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
